<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 60%;
        margin: 15% auto;
    }

    .slick-slide {
      margin: 0px 10px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    div{
      text-align: center;
    }
    h1{
      font-size: 80px;
    }
    h6{
      font-size: 45px;
    }
    .slick{
      color: #36A2EB;
    }
    .chart{
      color: #FFCE56;
    }
    .textinput{
      color: #E7E9ED;
    }
    .fullpage{
      color: #FF6384;
    }
  </style>
</head>
<body>

  <section class="regular slider">
    <div>
      <h1 class="slick">しげる</h1>
    </div>
    <div>
      <h1 class="slick">slick</h1>
      (スライドショーを表示させる)<br />
      <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a>
    </div>
    <div>
      <h1 class="lightbox">Lightbox</h1>
      (フォトのサイトで超便利！！)<br />
      <a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a>
    </div>
    <div>
      <h6 class="slick">Face Decolation</h6>
      (人の顔を認識)<br />
      <a href="http://facedetection.jaysalvat.com/">http://facedetection.jaysalvat.com/</a>
    </div>
    <div>
      <h6 class="slick">freewall</h6>
      (windowsのスタートメニュー)<br />
      <a href="http://vnjs.net/www/project/freewall/">http://vnjs.net/www/project/freewall//</a>
    </div>
    <div>
      <h6 class="textinput">Text Input Effects</h6>
      (入力をより楽しく)<br />
      <a href="http://tympanus.net/Development/TextInputEffects/index2.html">Demo</a>
    </div>
    <div>
      <h6 class="toastmessage">toastmessage</h6>
      (シンプルなお知らせ機能)<br />
      <a href="http://akquinet.github.io/jquery-toastmessage-plugin/demo/demo.html">http://akquinet.github.io/jquery-toastmessage-plugin/demo/demo.html</a>
    </div>    
    <div>
      <h1 class="fullpage">fullPage.js</h1>
      (スクロールで全てを操作する)<br>
      <a href="http://alvarotrigo.com/fullPage/#firstPage">http://alvarotrigo.com/fullPage/#firstPage</a>
    </div>
    <div>
      <h2>その他</h2>
      <a href="https://larsjung.de/jquery-twinkle/">jquery-twinkle</a> : 円が広がるエフェクト<br>
      <a href="http://git.blivesta.com/animsition/">animsition</a> : アニメーション<br>
      <a href="http://eduardomb.github.io/scroll-up-bar/">scroll-up-bar</a> : 上スクロールでバーを表示<br>
<!--      <a href="https://larsjung.de/jquery-twinkle/">jquery-twinkle</a><br>
      <a href="https://larsjung.de/jquery-twinkle/">jquery-twinkle</a><br> -->
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
    });
  </script>

</body>
</html>